[API Trapper      (2fe4:5384)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4bf8:4dbc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (27b0: d94)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (50cc: 378)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (50cc:5218)] ------------------------------------------------------------------------------------------
[Network Analyzer (50cc:5218)] Load Network Traffic Analyzers:
[Network Analyzer (50cc:5218)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (50cc:5218)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (50cc:5218)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (50cc:5218)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (50cc:5218)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (50cc:5218)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (50cc:5218)] ------------------------------------------------------------------------------------------
[Network Analyzer (50cc:1d48)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Net An. Debug    (50cc:1d48)] IP address belongs to the VirtualBox, taking the another interface with ip=172.17.172.82
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:3f60)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (50cc:3f60)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "GET /WebTours/"   
[Network Analyzer (50cc:1d48)]   (Sid:  2) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/header.html"   
[Network Analyzer (50cc:1d48)]   (Sid:  2) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (50cc:4dcc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:1d48)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (50cc:4dcc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (50cc:1d48)]   (Sid:  4) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (50cc:4e1c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc:36a4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (50cc:1d48)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=81"   
[Network Analyzer (50cc:1d48)]   (Sid:  3) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:1d48)]   (Sid:  3) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (50cc:4e1c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:36a4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (50cc:1d48)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (50cc:1d48)]   (Sid:  4) Client -> Server @ : 489 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (50cc:1d48)]   (Sid:  5) Client -> Server @ : 351 bytes (SSL)(Service=HTTP)
[Web Request      (50cc:1d48)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (50cc:1d48)]   (Sid:  6) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1610)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  5) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid:  6) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:1d48)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 74.125.205.113:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (50cc:1d48)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (50cc:1d48)]   (Sid:  8) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (50cc:1610)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:1d48)]   (Sid:  8) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (50cc: 3cc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc:1d48)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:1d48)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc: 3cc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (50cc:1d48)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (50cc:1d48)]   (Sid: 10) Client -> Server @ : 639 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/home.html"   
[Network Analyzer (50cc:1d48)]   (Sid: 11) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 11) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 10) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 10) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /favicon.ico"   
[Network Analyzer (50cc:1d48)]   (Sid: 10) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (50cc:5424)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc:5424)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (50cc:1d48)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCU35IjnBRbgwEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==?alt=proto"   
[Network Analyzer (50cc:1d48)]   (Sid: 12) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 12) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (50cc:1d48)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 14)  PROXIED!
[API Trapper      (4144:56cc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (50cc:46e8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc:46e8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:1d48)]   (Sid: 14) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (50cc:1d48)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (50cc:1d48)]   (Sid: 14) Server -> Client : 66 bytes (SSL)
[Network Analyzer (50cc:1d48)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[API Trapper      (4e14:5678)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (50cc: 448)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc: 448)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (50cc:1d48)]   (Sid: 15) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Web Request      (50cc:1d48)] "POST /service/update2/json?cup2key=9:3798952965&cup2hreq=b82d7da7b013919a0a5177f26a33d9e971eff7211d8c26d5f1f891003d2711a2"   
[Network Analyzer (50cc:1d48)]   (Sid: 15) Client -> Server @ : 5537 bytes (SSL)(Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 15) Server -> Client : 1272 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 15) Server -> Client : 841 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Login [Network Analyzer (50cc:1d48)]   (Sid: 13) Connection Terminated (by Client)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "POST /cgi-bin/login.pl"   
[Network Analyzer (50cc:1d48)]   (Sid: 16) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid: 16) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (50cc:1d48)]   (Sid: 16) Client -> Server @ : 760 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (50cc:1d48)]   (Sid: 17) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 17) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 16) Client -> Server @ : 655 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 17) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 17) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 16) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:1d48)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (50cc:1d48)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 18) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid: 18) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 19) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 19) Server -> Client : 1049 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer (50cc:1d48)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (50cc:1d48)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (50cc: fb0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (50cc: fb0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (50cc:1d48)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODEuMC40MDQ0LjEzOBopCAUQARobCg0IBRAGGAEiAzAwMTABEPDCCBoCGAdIU3wTIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDOrAcaAhgHiPrapSIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQxLEHGgIYB9zGPjsiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABENCtBxoCGAc1LnM-IgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYB1Bcc-0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEJAaGgIYB3dhCNciBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgH21zNTSIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ7ikaAhgHe4SV3CIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBRoCGAc1gZ5HIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAaGgIYB92sktciBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABENkIGgIYByBLeJsiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABELlzGgIYB6i8hPkiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEO_HAxoCGAc5mMdnIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDzAhoCGAeWNkpNIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (50cc:1d48)]   (Sid: 20) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 20) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 20) Server -> Client : 91 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Chek_ticket [API Trapper      (40a0:4054)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (50cc:1d48)]   (Sid: 21) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid: 21) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (50cc:1d48)]   (Sid: 21) Client -> Server @ : 782 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (50cc:1d48)]   (Sid: 22) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 22) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 22) Server -> Client : 855 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (50cc:1d48)]   (Sid: 22) Client -> Server @ : 653 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 22) Server -> Client : 1128 bytes  (Service=HTTP)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:1d48)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (50cc:1d48)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent Chek_ticket [Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent Cancel_reservation [Network Analyzer (50cc:1d48)]   (Sid: 25) Connection Terminated (by Client)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (50cc:1d48)]   (Sid: 26) Client -> Server @ : 1034 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid: 26) Server -> Client : 3977 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Cancel_reservation [Network Analyzer (50cc:1d48)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent Logout [Network Analyzer (50cc:1d48)]   (Sid: 27) Connection Terminated (by Client)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (50cc:5218)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (50cc:5218)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (50cc:1d48)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (50cc:1d48)]   (Sid: 28) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (50cc:5218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (50cc:1d48)]   (Sid: 28) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (50cc:1d48)]   (Sid: 28) Client -> Server @ : 636 bytes (Service=HTTP)
[Web Request      (50cc:1d48)] "GET /WebTours/home.html"   
[Network Analyzer (50cc:1d48)]   (Sid: 29) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 29) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 28) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (50cc:1d48)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Logout [Network Analyzer (50cc:1d48)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (50cc:1d48)]   (Sid: 28) Connection Terminated (by Server)
