[API Trapper      (3368:1e00)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2854:3190)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1c1c:11d4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1c2c:2ed8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1e54)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c2c:1e54)] Load Network Traffic Analyzers:
[Network Analyzer (1c2c:1e54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c2c:1e54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c2c:1e54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c2c:1e54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c2c:1e54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c2c:1e54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c2c:1e54)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c2c:1164)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Net An. Debug    (1c2c:1164)] IP address belongs to the VirtualBox, taking the another interface with ip=172.17.172.82
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 209.85.233.84:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1f68)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1f68)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1c2c:1164)] "GET /WebTours/"   
[Network Analyzer (1c2c:1164)]   (Sid:  2) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /WebTours/header.html"   
[Network Analyzer (1c2c:1164)]   (Sid:  2) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1ee4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:30fc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1164)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1c2c:30fc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1ee4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1c2c:1164)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1c2c:1164)]   (Sid:  5) Client -> Server @ : 598 bytes (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=81"   
[Network Analyzer (1c2c:1164)]   (Sid:  4) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  4) Server -> Client : 329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:31cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:1164)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1c2c: 4dc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1164)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1c2c:1164)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:31cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c: 4dc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 173.194.222.139:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1c2c:1164)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1c2c:1164)]   (Sid:  8) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c: 99c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:1164)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1c2c:1164)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1c2c:1164)]   (Sid: 10) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1c2c:1164)]   (Sid:  6) Client -> Server @ : 351 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 10) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1c2c:1164)]   (Sid:  7) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1c2c: 99c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1c2c:1164)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1c2c:1164)]   (Sid: 10) Client -> Server @ : 639 bytes (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /WebTours/home.html"   
[Network Analyzer (1c2c:1164)]   (Sid:  8) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (1c2c:1164)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=yzwaoHibBt1fQOj4Z50iOg%3D%3D"   
[Network Analyzer (1c2c:1164)]   (Sid:  9) Client -> Server @ : 1299 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  8) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 10) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:316c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1042 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:316c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1043 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1164)]   (Sid:  6) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  7) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1c2c:1164)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1c2c:1164)]   (Sid: 10) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /favicon.ico"   
[Network Analyzer (1c2c:1164)]   (Sid: 10) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1c2c:3094)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:3094)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1164)]   (Sid:  9) Server -> Client : 717 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  9) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCU35IjnBRbgwEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==?alt=proto"   
[Network Analyzer (1c2c:1164)]   (Sid: 13) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  9) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 13) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1164)] "POST /invalidation/android/request/CHES4QEStwFBUEE5MWJIVXlJQUJtckZENU1MV21ncklxUnN1U1JRWFJYR2hBdl8xVTRqZmQyNDNBWHpkX01nRHdudWYxMjRwaUNkWjlRendnUEJCZC1XRGliWW5BZWlLcjBMWUkyQmJZWW4ydmwzYm5aMllnaGZjSnRRWmRDOFA2eVlickhSRWpuMGl2TExZb2ZiR3Z4WWN3eUNhRW1vd2JPWlZkVjNwbUpZajhZTDJqcWtVeGRLclVIRXJNMWMaACoCCAAyH2NvbS5nb29nbGUuY2hyb21lLmludmFsaWRhdGlvbnM"   
[Network Analyzer (1c2c:1164)]   (Sid:  9) Client -> Server @ : 1302 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 173.194.220.188:5228   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1c2c:1164)]   (Sid:  9) Server -> Client : 257 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:32c8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c2c:32c8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1164)]   (Sid: 14) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1c2c:1164)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1c2c:1164)]   (Sid: 14) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1c2c:1164)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[API Trapper      (2048:2584)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1164)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1c2c:1164)]   (Sid: 10) Connection Terminated (by Server)
[API Trapper      ( cf4:215c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent sing_up_now [Network Analyzer (1c2c:1164)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1c2c: 604)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1c2c: 604)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1164)]   (Sid: 15) Client -> Server @ : 1103 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1164)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1c2c:1164)]   (Sid: 16) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1c2c:1164)] "POST /service/update2/json?cup2key=9:138128178&cup2hreq=214e56e576b4b45422943e631d0c2bd4be8400cb96d3c90baf57e07fc813f8c4"   
[Network Analyzer (1c2c:1164)]   (Sid: 15) Client -> Server @ : 5538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 16) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (1c2c:1164)]   (Sid: 16) Client -> Server @ : 511 bytes (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1c2c:1164)]   (Sid: 17) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 17) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 15) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 15) Server -> Client : 968 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 16) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1164)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJmCeW13YVflIJ-EgsN541ADhIAGgAiABILDc5BTHoSABoAIgASCw04NomHEgAaACIAEgsNa2iabhIAGgAiABILDU-eJ_gSABoAIgASCw1jkyeHEgAaACIAEgsNolm4SRIAGgAiABoA?alt=proto"   
[Network Analyzer (1c2c:1164)]   (Sid: 13) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 13) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1c2c:1164)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent sing_up_now [User action                 ] StartTransactionEvent custom_profile [Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1c2c:1e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[API Trapper      (2780:2a70)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1e54)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1c2c:1164)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1c2c:1164)]   (Sid: 18) Client -> Server @ : 924 bytes (Service=HTTP)
[Network Analyzer (1c2c:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1c2c:1164)]   (Sid: 18) Server -> Client : 1431 bytes  (Service=HTTP)
[Network Analyzer (1c2c:1164)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent custom_profile [Network Analyzer (1c2c:1164)]   (Sid: 18) Connection Terminated (by Server)
