[t2]
FileName1=t1.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t1f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2f1.html
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName4=t2_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t2_profileValidate.html
URL5=http://localhost:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
