[Scenario]
Product=HPE LoadRunner Controller
Version=12.55.0.0
Path=C:\ScenarioLR\подтверждения максимальной производительности.lrs
Subject=Scenario1
Result_file=c:\resultlr\PODTVERJDENIEMAX0\PODTVERJDENIEMAX0.lrr
Description=
ResultName=PODTVERJDENIEMAX0
Time_Zone=-10800
Start_time=1684337816
Daylight_Bias=0
Stop_time=1684341735

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 36 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs

[Scripts]
UC_7_Login_logout=C:\Skripts\VuGen\Scripts\UC_7_Login_logout\UC_7_Login_logout.usr
UC_1_Buy_a_ticket=C:\Skripts\VuGen\Scripts\UC_1_Buy_a_ticket\UC_1_Buy_a_ticket.usr
UC_3_Search_tickets_without_payment=C:\Skripts\VuGen\Scripts\UC_3_Search_tickets_without_payment\UC_3_Search_tickets_without_payment.usr
UC_5_Check_reservation=C:\Skripts\VuGen\Scripts\UC_5_Check_reservation\UC_5_Check_reservation.usr
UC_2_Deliting_a_reservation=C:\Skripts\VuGen\Scripts\UC_2_Deliting_a_reservation\UC_2_Deliting_a_reservation.usr
UC_6_registration_new_users=C:\Skripts\VuGen\Scripts\UC_6_registration_new_users\UC_6_registration_new_users.usr

[Scripts_types]
UC_7_Login_logout=Multi+QTWeb
UC_1_Buy_a_ticket=Multi+QTWeb
UC_3_Search_tickets_without_payment=Multi+QTWeb
UC_5_Check_reservation=Multi+QTWeb
UC_2_Deliting_a_reservation=Multi+QTWeb
UC_6_registration_new_users=Multi+QTWeb

