28 11 1684320464 2 146372472 1442607251 1699572
28 4 UC_7_Login_logout 1 1684320465 0 UC_7_Login_logout localhost 0 1
28 10 localhost 28 0 0
28 0 UC_7_Login_logout 1 1684320465 0 localhost 0
28 8 UC_7_Login_logout 1  0 0
28 2 UC_7_Login_logout 1 1684320465 0 p 0 0
28 4 UC_1_Buy_a_ticket 1 1684320467 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 1 1684320467 0 localhost 0
28 8 UC_1_Buy_a_ticket 1  0 0
28 2 UC_1_Buy_a_ticket 1 1684320467 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 1 1684320469 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 1 1684320469 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 1  0 0
28 2 UC_3_Search_tickets_without_payment 1 1684320469 0 p 0 0
28 4 UC_5_Check_reservation 1 1684320471 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 1 1684320471 0 localhost 0
28 8 UC_5_Check_reservation 1  0 0
28 2 UC_5_Check_reservation 1 1684320471 0 p 0 0
28 4 UC_2_Deliting_a_reservation 1 1684320473 0 UC_2_Deliting_a_reservation localhost 0 1
28 0 UC_2_Deliting_a_reservation 1 1684320473 0 localhost 0
28 8 UC_2_Deliting_a_reservation 1  0 0
28 2 UC_2_Deliting_a_reservation 1 1684320473 0 p 0 0
28 4 UC_6_registration_new_users 1 1684320475 0 UC_6_registration_new_users localhost 0 1
28 0 UC_6_registration_new_users 1 1684320475 0 localhost 0
28 8 UC_6_registration_new_users 1  0 0
28 2 UC_6_registration_new_users 1 1684320475 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 2 1684320477 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 2 1684320477 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 2  0 0
28 2 UC_3_Search_tickets_without_payment 2 1684320477 0 p 0 0
28 4 UC_1_Buy_a_ticket 2 1684320479 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 2 1684320479 0 localhost 0
28 8 UC_1_Buy_a_ticket 2  0 0
28 2 UC_1_Buy_a_ticket 2 1684320479 0 p 0 0
28 4 UC_7_Login_logout 2 1684320481 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 2 1684320481 0 localhost 0
28 8 UC_7_Login_logout 2  0 0
28 2 UC_7_Login_logout 2 1684320481 0 p 0 0
28 4 UC_5_Check_reservation 2 1684320483 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 2 1684320483 0 localhost 0
28 8 UC_5_Check_reservation 2  0 0
28 2 UC_5_Check_reservation 2 1684320483 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 3 1684321803 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 3 1684321803 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 3  0 0
28 2 UC_3_Search_tickets_without_payment 3 1684321803 0 p 0 0
28 4 UC_1_Buy_a_ticket 3 1684321805 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 3 1684321805 0 localhost 0
28 8 UC_1_Buy_a_ticket 3  0 0
28 2 UC_1_Buy_a_ticket 3 1684321805 0 p 0 0
28 4 UC_7_Login_logout 3 1684321807 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 3 1684321807 0 localhost 0
28 8 UC_7_Login_logout 3  0 0
28 2 UC_7_Login_logout 3 1684321807 0 p 0 0
28 4 UC_5_Check_reservation 3 1684321809 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 3 1684321809 0 localhost 0
28 8 UC_5_Check_reservation 3  0 0
28 2 UC_5_Check_reservation 3 1684321809 0 p 0 0
28 4 UC_2_Deliting_a_reservation 2 1684321811 0 UC_2_Deliting_a_reservation localhost 0 1
28 0 UC_2_Deliting_a_reservation 2 1684321811 0 localhost 0
28 8 UC_2_Deliting_a_reservation 2  0 0
28 2 UC_2_Deliting_a_reservation 2 1684321811 0 p 0 0
28 4 UC_6_registration_new_users 2 1684321813 0 UC_6_registration_new_users localhost 0 1
28 0 UC_6_registration_new_users 2 1684321813 0 localhost 0
28 8 UC_6_registration_new_users 2  0 0
28 2 UC_6_registration_new_users 2 1684321813 0 p 0 0
28 4 UC_1_Buy_a_ticket 4 1684321815 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 4 1684321815 0 localhost 0
28 8 UC_1_Buy_a_ticket 4  0 0
28 2 UC_1_Buy_a_ticket 4 1684321815 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 4 1684321817 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 4 1684321817 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 4  0 0
28 2 UC_3_Search_tickets_without_payment 4 1684321817 0 p 0 0
28 4 UC_7_Login_logout 4 1684321819 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 4 1684321819 0 localhost 0
28 8 UC_7_Login_logout 4  0 0
28 2 UC_7_Login_logout 4 1684321819 0 p 0 0
28 4 UC_5_Check_reservation 4 1684321821 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 4 1684321821 0 localhost 0
28 8 UC_5_Check_reservation 4  0 0
28 2 UC_5_Check_reservation 4 1684321821 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 5 1684323141 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 5 1684323141 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 5  0 0
28 2 UC_3_Search_tickets_without_payment 5 1684323141 0 p 0 0
28 4 UC_1_Buy_a_ticket 5 1684323143 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 5 1684323143 0 localhost 0
28 8 UC_1_Buy_a_ticket 5  0 0
28 2 UC_1_Buy_a_ticket 5 1684323144 0 p 0 0
28 4 UC_7_Login_logout 5 1684323146 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 5 1684323146 0 localhost 0
28 8 UC_7_Login_logout 5  0 0
28 2 UC_7_Login_logout 5 1684323146 0 p 0 0
28 4 UC_5_Check_reservation 5 1684323148 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 5 1684323148 0 localhost 0
28 8 UC_5_Check_reservation 5  0 0
28 2 UC_5_Check_reservation 5 1684323148 0 p 0 0
28 4 UC_2_Deliting_a_reservation 3 1684323150 0 UC_2_Deliting_a_reservation localhost 0 1
28 0 UC_2_Deliting_a_reservation 3 1684323150 0 localhost 0
28 8 UC_2_Deliting_a_reservation 3  0 0
28 2 UC_2_Deliting_a_reservation 3 1684323150 0 p 0 0
28 4 UC_6_registration_new_users 3 1684323152 0 UC_6_registration_new_users localhost 0 1
28 0 UC_6_registration_new_users 3 1684323152 0 localhost 0
28 8 UC_6_registration_new_users 3  0 0
28 2 UC_6_registration_new_users 3 1684323152 0 p 0 0
28 4 UC_1_Buy_a_ticket 6 1684323154 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 6 1684323154 0 localhost 0
28 8 UC_1_Buy_a_ticket 6  0 0
28 2 UC_1_Buy_a_ticket 6 1684323154 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 6 1684323156 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 6 1684323156 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 6  0 0
28 2 UC_3_Search_tickets_without_payment 6 1684323156 0 p 0 0
28 4 UC_7_Login_logout 6 1684323158 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 6 1684323158 0 localhost 0
28 8 UC_7_Login_logout 6  0 0
28 2 UC_7_Login_logout 6 1684323158 0 p 0 0
28 4 UC_5_Check_reservation 6 1684323160 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 6 1684323160 0 localhost 0
28 8 UC_5_Check_reservation 6  0 0
28 2 UC_5_Check_reservation 6 1684323160 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 7 1684324480 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 7 1684324480 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 7  0 0
28 2 UC_3_Search_tickets_without_payment 7 1684324480 0 p 0 0
28 4 UC_1_Buy_a_ticket 7 1684324482 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 7 1684324482 0 localhost 0
28 8 UC_1_Buy_a_ticket 7  0 0
28 2 UC_1_Buy_a_ticket 7 1684324482 0 p 0 0
28 4 UC_7_Login_logout 7 1684324484 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 7 1684324484 0 localhost 0
28 8 UC_7_Login_logout 7  0 0
28 2 UC_7_Login_logout 7 1684324484 0 p 0 0
28 4 UC_5_Check_reservation 7 1684324486 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 7 1684324486 0 localhost 0
28 8 UC_5_Check_reservation 7  0 0
28 2 UC_5_Check_reservation 7 1684324486 0 p 0 0
28 4 UC_2_Deliting_a_reservation 4 1684324488 0 UC_2_Deliting_a_reservation localhost 0 1
28 0 UC_2_Deliting_a_reservation 4 1684324488 0 localhost 0
28 8 UC_2_Deliting_a_reservation 4  0 0
28 2 UC_2_Deliting_a_reservation 4 1684324488 0 p 0 0
28 4 UC_6_registration_new_users 4 1684324490 0 UC_6_registration_new_users localhost 0 1
28 0 UC_6_registration_new_users 4 1684324490 0 localhost 0
28 8 UC_6_registration_new_users 4  0 0
28 2 UC_6_registration_new_users 4 1684324490 0 p 0 0
28 4 UC_1_Buy_a_ticket 8 1684324492 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 8 1684324492 0 localhost 0
28 8 UC_1_Buy_a_ticket 8  0 0
28 2 UC_1_Buy_a_ticket 8 1684324492 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 8 1684324494 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 8 1684324494 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 8  0 0
28 2 UC_3_Search_tickets_without_payment 8 1684324494 0 p 0 0
28 4 UC_7_Login_logout 8 1684324496 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 8 1684324496 0 localhost 0
28 8 UC_7_Login_logout 8  0 0
28 2 UC_7_Login_logout 8 1684324496 0 p 0 0
28 4 UC_5_Check_reservation 8 1684324498 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 8 1684324498 0 localhost 0
28 8 UC_5_Check_reservation 8  0 0
28 2 UC_5_Check_reservation 8 1684324498 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 9 1684325818 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 9 1684325818 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 9  0 0
28 2 UC_3_Search_tickets_without_payment 9 1684325818 0 p 0 0
28 4 UC_1_Buy_a_ticket 9 1684325820 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 9 1684325820 0 localhost 0
28 8 UC_1_Buy_a_ticket 9  0 0
28 2 UC_1_Buy_a_ticket 9 1684325820 0 p 0 0
28 4 UC_7_Login_logout 9 1684325822 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 9 1684325822 0 localhost 0
28 8 UC_7_Login_logout 9  0 0
28 2 UC_7_Login_logout 9 1684325822 0 p 0 0
28 4 UC_5_Check_reservation 9 1684325824 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 9 1684325824 0 localhost 0
28 8 UC_5_Check_reservation 9  0 0
28 2 UC_5_Check_reservation 9 1684325824 0 p 0 0
28 4 UC_2_Deliting_a_reservation 5 1684325826 0 UC_2_Deliting_a_reservation localhost 0 1
28 0 UC_2_Deliting_a_reservation 5 1684325826 0 localhost 0
28 8 UC_2_Deliting_a_reservation 5  0 0
28 2 UC_2_Deliting_a_reservation 5 1684325826 0 p 0 0
28 4 UC_6_registration_new_users 5 1684325828 0 UC_6_registration_new_users localhost 0 1
28 0 UC_6_registration_new_users 5 1684325828 0 localhost 0
28 8 UC_6_registration_new_users 5  0 0
28 2 UC_6_registration_new_users 5 1684325828 0 p 0 0
28 4 UC_1_Buy_a_ticket 10 1684325830 0 UC_1_Buy_a_ticket localhost 0 1
28 0 UC_1_Buy_a_ticket 10 1684325830 0 localhost 0
28 8 UC_1_Buy_a_ticket 10  0 0
28 2 UC_1_Buy_a_ticket 10 1684325830 0 p 0 0
28 4 UC_3_Search_tickets_without_payment 10 1684325832 0 UC_3_Search_tickets_without_payment localhost 0 1
28 0 UC_3_Search_tickets_without_payment 10 1684325832 0 localhost 0
28 8 UC_3_Search_tickets_without_payment 10  0 0
28 2 UC_3_Search_tickets_without_payment 10 1684325832 0 p 0 0
28 4 UC_7_Login_logout 10 1684325834 0 UC_7_Login_logout localhost 0 1
28 0 UC_7_Login_logout 10 1684325834 0 localhost 0
28 8 UC_7_Login_logout 10  0 0
28 2 UC_7_Login_logout 10 1684325834 0 p 0 0
28 4 UC_5_Check_reservation 10 1684325836 0 UC_5_Check_reservation localhost 0 1
28 0 UC_5_Check_reservation 10 1684325836 0 localhost 0
28 8 UC_5_Check_reservation 10  0 0
28 2 UC_5_Check_reservation 10 1684325837 0 p 0 0
28 1 UC_6_registration_new_users 1 1684327158 0 2
28 1 UC_1_Buy_a_ticket 4 1684327158 0 2
28 1 UC_3_Search_tickets_without_payment 2 1684327160 0 2
28 1 UC_3_Search_tickets_without_payment 10 1684327161 0 2
28 1 UC_1_Buy_a_ticket 10 1684327162 0 2
28 1 UC_1_Buy_a_ticket 7 1684327163 0 2
28 1 UC_1_Buy_a_ticket 8 1684327163 0 2
28 1 UC_7_Login_logout 8 1684327164 0 2
28 1 UC_2_Deliting_a_reservation 3 1684327166 0 2
28 1 UC_1_Buy_a_ticket 6 1684327166 0 2
28 1 UC_3_Search_tickets_without_payment 7 1684327167 0 2
28 1 UC_2_Deliting_a_reservation 2 1684327168 0 2
28 1 UC_6_registration_new_users 4 1684327172 0 2
28 1 UC_2_Deliting_a_reservation 1 1684327174 0 2
28 1 UC_1_Buy_a_ticket 9 1684327174 0 2
28 1 UC_6_registration_new_users 3 1684327174 0 2
28 1 UC_3_Search_tickets_without_payment 8 1684327177 0 2
28 1 UC_1_Buy_a_ticket 1 1684327178 0 2
28 1 UC_2_Deliting_a_reservation 5 1684327179 0 2
28 1 UC_6_registration_new_users 2 1684327179 0 2
28 1 UC_5_Check_reservation 5 1684327179 0 2
28 1 UC_3_Search_tickets_without_payment 5 1684327181 0 2
28 1 UC_1_Buy_a_ticket 3 1684327181 0 2
28 1 UC_2_Deliting_a_reservation 4 1684327181 0 2
28 1 UC_6_registration_new_users 5 1684327182 0 2
28 1 UC_5_Check_reservation 6 1684327184 0 2
28 1 UC_1_Buy_a_ticket 2 1684327185 0 2
28 1 UC_1_Buy_a_ticket 5 1684327185 0 2
28 1 UC_3_Search_tickets_without_payment 6 1684327186 0 2
28 1 UC_3_Search_tickets_without_payment 3 1684327189 0 2
28 1 UC_7_Login_logout 1 1684327196 0 2
28 1 UC_3_Search_tickets_without_payment 4 1684327198 0 2
28 1 UC_3_Search_tickets_without_payment 9 1684327204 0 2
28 1 UC_3_Search_tickets_without_payment 1 1684327211 0 2
28 1 UC_7_Login_logout 2 1684327212 0 2
28 1 UC_5_Check_reservation 3 1684327230 0 2
28 1 UC_7_Login_logout 5 1684327236 0 2
28 1 UC_5_Check_reservation 4 1684327242 0 2
28 1 UC_5_Check_reservation 9 1684327245 0 2
28 1 UC_7_Login_logout 6 1684327248 0 2
28 1 UC_5_Check_reservation 10 1684327257 0 2
28 1 UC_7_Login_logout 9 1684327273 0 2
28 1 UC_7_Login_logout 10 1684327285 0 2
28 1 UC_5_Check_reservation 1 1684327292 0 2
28 1 UC_5_Check_reservation 2 1684327304 0 2
28 1 UC_5_Check_reservation 7 1684327307 0 2
28 1 UC_5_Check_reservation 8 1684327319 0 2
28 1 UC_7_Login_logout 3 1684327338 0 2
28 1 UC_7_Login_logout 4 1684327350 0 2
28 1 UC_7_Login_logout 7 1684327374 0 2
28 12 1684327375 1 1684327375 0 1684327375
