[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-TK3E3T4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5c2b:54a6:3efa:50b2
hostname=DESKTOP-TK3E3T4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:a488:d861:20c7:1a32
hostname=DESKTOP-TK3E3T4
[IP3]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=64.233.161.94
hostname=ssl.gstatic.com
[IP5]
excluded=true
ip=64.233.164.94
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.164.138
hostname=clients4.google.com
[IP8]
excluded=true
ip=64.233.164.100
hostname=clients4.google.com
[IP9]
excluded=true
ip=64.233.164.102
hostname=clients4.google.com
[IP10]
excluded=true
ip=64.233.164.113
hostname=clients4.google.com
[IP11]
excluded=true
ip=64.233.164.101
hostname=clients4.google.com
[IP12]
excluded=true
ip=64.233.164.139
hostname=clients4.google.com
[IP13]
excluded=true
ip=64.233.161.95
hostname=oauthaccountmanager.googleapis.com
[IP14]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP15]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP16]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP17]
excluded=true
ip=173.194.73.95
hostname=content-autofill.googleapis.com
[IP18]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP19]
excluded=true
ip=209.85.233.188
hostname=mtalk.google.com
[IP20]
excluded=true
ip=173.194.221.94
hostname=update.googleapis.com
[IP21]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP22]
excluded=true
ip=209.85.233.94
hostname=ssl.gstatic.com
[IP23]
excluded=true
ip=64.233.161.113
hostname=clients6.google.com
[IP24]
excluded=true
ip=64.233.161.139
hostname=clients6.google.com
[IP25]
excluded=true
ip=64.233.161.138
hostname=clients6.google.com
[IP26]
excluded=true
ip=64.233.161.101
hostname=clients6.google.com
[IP27]
excluded=true
ip=64.233.161.102
hostname=clients6.google.com
[IP28]
excluded=true
ip=64.233.161.100
hostname=clients6.google.com
[IP29]
excluded=true
ip=64.233.165.95
hostname=safebrowsing.googleapis.com
[IP30]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
