[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=registration_new_users.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="01_Reg_new_user__*delimiter*__Open_sign_up_now__*delimiter*__Filling_out_the_form__*delimiter*__Continue"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
01_Reg_new_user=
Open_sign_up_now=
Filling_out_the_form=
Continue=
[ParameterSimulation]
NumVusers=50
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
