[API Trapper      (31e8:31ac)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3134:3334)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2adc:22c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1f8c:2d74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f8c: efc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f8c: efc)] Load Network Traffic Analyzers:
[Network Analyzer (1f8c: efc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f8c: efc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f8c: efc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f8c: efc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f8c: efc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f8c: efc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f8c: efc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f8c:1094)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Net An. Debug    (1f8c:1094)] IP address belongs to the VirtualBox, taking the another interface with ip=172.17.172.82
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "GET /WebTours/"   
[Network Analyzer (1f8c:1094)]   (Sid:  1) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/header.html"   
[Network Analyzer (1f8c:1094)]   (Sid:  1) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1a78)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c:1a78)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1f8c:1094)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f8c:1094)]   (Sid:  3) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 173.194.221.138:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1f8c:1094)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=81"   
[Network Analyzer (1f8c:1094)]   (Sid:  2) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f8c:316c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f8c:1094)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:2a4c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f8c:1210)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:316c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c:2a4c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c:1210)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1f8c:1094)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1f8c:1094)]   (Sid:  7) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1f8c:1094)]   (Sid:  8) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1f8c:1094)]   (Sid:  4) Client -> Server @ : 351 bytes (SSL)(Service=HTTP)
[Web Request      (1f8c:1094)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1f8c:1094)]   (Sid:  5) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  8) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1f8c:1094)] "GET /WebTours/home.html"   
[Network Analyzer (1f8c:1094)]   (Sid:  9) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f8c:1094)]   (Sid: 10) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid:  9) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 10) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 10) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c:1094)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1f8c:1094)] "GET /favicon.ico"   
[Network Analyzer (1f8c:1094)]   (Sid: 10) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c:307c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 209.85.233.188:5228   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1f8c:307c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCU35IjnBRbgwEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==?alt=proto"   
[Network Analyzer (1f8c:1094)]   (Sid: 11) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 11) Server -> Client : 615 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:2394)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f8c:2394)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      ( f24:2bf4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f8c:1094)]   (Sid: 12) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1f8c:1094)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1f8c:1094)]   (Sid: 12) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1f8c:1094)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[API Trapper      (2c28:244c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f8c:1094)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent login [Web Request      (1f8c:1094)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f8c:1094)]   (Sid: 13) Client -> Server @ : 897 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 13) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1f8c:1094)]   (Sid: 13) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1f8c:2868)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c:2868)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1f8c:1094)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1f8c:1094)]   (Sid: 15) Client -> Server @ : 731 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 16) Client -> Server @ : 631 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 17) Client -> Server @ : 633 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 16) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 18) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 14) Client -> Server @ : 1103 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 17) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "POST /service/update2/json?cup2key=9:919737631&cup2hreq=9abc17aba5bc7aa4cc5f36251eb1ce46085ecfa43de43f4d3d2e46c2eb87dd57"   
[Network Analyzer (1f8c:1094)]   (Sid: 14) Client -> Server @ : 5538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 18) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 16) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 16) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 15) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 14) Server -> Client : 1268 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 14) Server -> Client : 845 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[User action                 ] EndTransactionEvent login [Network Analyzer (1f8c:1094)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent go_to_flights [Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[API Trapper      (10dc:2a78)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1f8c:1094)]   (Sid: 20) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 20) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1f8c:1094)]   (Sid: 20) Client -> Server @ : 753 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1f8c:1094)]   (Sid: 21) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 21) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 20) Client -> Server @ : 639 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 21) Client -> Server @ : 637 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 20) Server -> Client : 1055 bytes  (Service=HTTP)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1f8c:1094)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJMCUFCU6JtyxUKEgsNVGIprRIAGgAiABILDXudxKUSABoAIgASCw0fOzmFEgAaACIAEgsN2oWZYRIAGgAiABILDamOSr0SABoAIgAaAA==?alt=proto"   
[Network Analyzer (1f8c:1094)]   (Sid: 11) Client -> Server @ : 632 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 11) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1f8c:1094)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 22) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent go_to_flights [User action                 ] StartTransactionEvent fing_flight [Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f8c:1094)]   (Sid: 23) Client -> Server @ : 1139 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 23) Server -> Client : 2711 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent fing_flight [Network Analyzer (1f8c:1094)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1f8c:20a4)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f8c:20a4)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f8c:1094)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODEuMC40MDQ0LjEzOBopCAUQARobCg0IBRAGGAEiAzAwMTABEJPDCBoCGAc_lYK9IgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDlrAcaAhgHwQoPBSIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ4LEHGgIYB6ZEWoEiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEPOtBxoCGAd4OKcKIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYB1Bcc-0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEJAaGgIYB3dhCNciBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgH21zNTSIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ8ikaAhgHgcoeCyIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBRoCGAc1gZ5HIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAaGgIYB92sktciBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABENkIGgIYByBLeJsiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABELlzGgIYB6i8hPkiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEJDIAxoCGAeFUvM_IgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARD1AhoCGAeDZJnxIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1f8c:1094)]   (Sid: 25) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 25) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 25) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 25) Server -> Client : 1040 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent select_ticket [Network Analyzer (1f8c:1094)]   (Sid: 24) Connection Terminated (by Client)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f8c:1094)]   (Sid: 26) Client -> Server @ : 1028 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 26) Server -> Client : 2939 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent select_ticket [Network Analyzer (1f8c:1094)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent payment_details [Network Analyzer (1f8c:1094)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 27) Connection Terminated (by Client)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f8c:1094)]   (Sid: 28) Client -> Server @ : 1187 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 28) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 28) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 28) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent payment_details [Network Analyzer (1f8c:1094)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Check_ticket [Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 29) Connection Terminated (by Client)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1f8c:1094)]   (Sid: 30) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 30) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1f8c:1094)]   (Sid: 30) Client -> Server @ : 734 bytes (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1f8c:1094)]   (Sid: 31) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 31) Server -> Client : 2875 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 31) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 31) Server -> Client : 1128 bytes  (Service=HTTP)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (1f8c:1094)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c:1094)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f8c: efc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1f8c: efc)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1f8c:1094)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 32) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (1f8c: efc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1f8c:1094)]   (Sid: 32) Server -> Client : 1040 bytes  (Service=HTTP)
[Web Request      (1f8c:1094)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1f8c:1094)]   (Sid: 33) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1f8c:1094)]   (Sid: 33) Server -> Client : 1031 bytes  (Service=HTTP)
[User action                 ] Pausing...  [Net An. Warning  (31e8: cf4)] Request Connection: Remote Server @ 127.0.0.1:9229 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (31e8: cf4)] Request Connection: Remote Server @ 127.0.0.1:9229 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (31e8: cf4)] Request Connection: Remote Server @ 127.0.0.1:9229   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (31e8: cf4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9229 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (31e8: cf4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9229 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
