[t10]
FileName1=t8.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t8f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10f1f1.html
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t10f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t10_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t10_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName8=t10_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
