[t7]
FileName1=t7.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f1.html
URL2=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t7f0.html
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t7_cancelallreservations.gif
URL4=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName5=t7_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName6=t7_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
