[API Trapper      (1b08:2d44)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (16c0:25c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2c84: a74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1314: 890)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1314: 574)] ------------------------------------------------------------------------------------------
[Network Analyzer (1314: 574)] Load Network Traffic Analyzers:
[Network Analyzer (1314: 574)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1314: 574)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1314: 574)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1314: 574)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1314: 574)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1314: 574)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1314: 574)] ------------------------------------------------------------------------------------------
[Network Analyzer (1314:160c)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Net An. Debug    (1314:160c)] IP address belongs to the VirtualBox, taking the another interface with ip=172.17.172.82
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1314:2a0c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1314:160c)] "GET /WebTours/"   
[Network Analyzer (1314:160c)]   (Sid:  1) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (1314:12ac)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:160c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1314:2a0c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:11b0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (1314:160c)] "GET /docs/common/netcheck.gif?zx=onggkrdgxwmq"   
[Network Analyzer (1314:160c)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1314:160c)] "GET /WebTours/header.html"   
[Network Analyzer (1314:160c)]   (Sid:  1) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  2) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:2190)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:3228)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:3228)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:12ac)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:2190)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:11b0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1314:160c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=81"   
[Network Analyzer (1314:160c)]   (Sid:  3) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  4) Client -> Server @ : 2831 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "GET /docs/common/netcheck.gif?zx=6ss41qgls6la"   
[Network Analyzer (1314:160c)]   (Sid:  6) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1314:160c)]   (Sid:  4) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  3) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  6) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  4) Server -> Client : 1354 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  4) Server -> Client : 290 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  4) Server -> Client : 68 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1314:20cc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:2c0c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:160c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 173.194.73.113:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1314:160c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1314:160c)]   (Sid:  9) Client -> Server @ : 598 bytes (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1314:160c)]   (Sid: 10) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1314:20cc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:2c0c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1314:160c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1314:160c)]   (Sid:  7) Client -> Server @ : 347 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1314:160c)]   (Sid:  8) Client -> Server @ : 351 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1314:160c)]   (Sid: 12) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 12) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1314:160c)]   (Sid:  9) Client -> Server @ : 639 bytes (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/home.html"   
[Network Analyzer (1314:160c)]   (Sid: 12) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 12) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1314:2534)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1093 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  7) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  8) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:2534)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1314:160c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1314:160c)]   (Sid:  9) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /favicon.ico"   
[Network Analyzer (1314:160c)]   (Sid:  9) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:160c)]   (Sid:  9) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1314:160c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1314:2850)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:160c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1314:2850)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1314:160c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCU35IjnBRbgwEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==?alt=proto"   
[Network Analyzer (1314:160c)]   (Sid: 13) Client -> Server @ : 580 bytes (SSL)(Service=HTTP)
[API Trapper      (2bc0:28c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1314:160c)]   (Sid: 13) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[API Trapper      (30a4:33a8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1314:160c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[User action                 ] StartTransactionEvent login [Network Analyzer (1314: 574)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1314:2bd8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:1e08)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:160c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1314:2bd8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:1e08)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:160c)]   (Sid: 14) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1314:160c)]   (Sid: 15) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "POST /service/update2/json?cup2key=9:2149192051&cup2hreq=6ccf152f60adc756638ed0b837204f4ca8eadfcbd07910e0506e87bcd4e8cb53"   
[Network Analyzer (1314:160c)]   (Sid: 15) Client -> Server @ : 5538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1314:160c)]   (Sid: 14) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1314:160c)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1314:2a2c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:2a2c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 72 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1314:160c)] "POST /service/update2/json"   
[Network Analyzer (1314:160c)]   (Sid: 15) Client -> Server @ : 1369 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1314:160c)]   (Sid: 17) Client -> Server @ : 893 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 222 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 17) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1314:160c)]   (Sid: 17) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 17) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1314:160c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1314:160c)]   (Sid: 18) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 18) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1314:160c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1314:160c)]   (Sid: 19) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314:160c)]   (Sid: 19) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (253c: a40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1314:160c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1314:160c)]   (Sid: 20) Client -> Server @ : 657 bytes (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1314:160c)]   (Sid: 21) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 20) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1314:160c)]   (Sid: 22) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 21) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1314:160c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent go_to_flights [Network Analyzer (1314:160c)]   (Sid: 23) Connection Terminated (by Client)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1314:160c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1314:160c)]   (Sid: 24) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1314:160c)]   (Sid: 24) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1314:160c)]   (Sid: 24) Client -> Server @ : 777 bytes (Service=HTTP)
[Web Request      (1314:160c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1314:160c)]   (Sid: 25) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 25) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 25) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1314:160c)]   (Sid: 24) Client -> Server @ : 663 bytes (Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1314:160c)]   (Sid: 25) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 25) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 24) Server -> Client : 1055 bytes  (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent go_to_flights [Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1314:160c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJMCUFCU6JtyxUKEgsNVGIprRIAGgAiABILDXudxKUSABoAIgASCw0fOzmFEgAaACIAEgsN2oWZYRIAGgAiABILDamOSr0SABoAIgAaAA==?alt=proto"   
[Network Analyzer (1314:160c)]   (Sid: 13) Client -> Server @ : 632 bytes (SSL)(Service=HTTP)
[Web Request      (1314:160c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1314:160c)]   (Sid: 26) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 26) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 13) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent find_flight [Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1314:160c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1314:160c)]   (Sid: 27) Client -> Server @ : 1156 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 27) Server -> Client : 2683 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1314:1040)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:1040)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1314:160c)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODEuMC40MDQ0LjEzOBopCAUQARobCg0IBRAGGAEiAzAwMTABEL_DCBoCGAfH0UlsIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARD5rAcaAhgH5CcL1iIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQhbIHGgIYB82AlaIiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEKGuBxoCGAfyIYk2IgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYB1Bcc-0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEJAaGgIYB3dhCNciBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgH21zNTSIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ9SkaAhgHDZUUXCIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBRoCGAc1gZ5HIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAaGgIYB92sktciBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABENsIGgIYB2jD2T0iBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEMBzGgIYB8thYIwiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABELjIAxoCGActO9rfIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARD1AhoCGAeDZJnxIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1314:160c)]   (Sid: 28) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 28) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 28) Server -> Client : 142 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent find_flight [User action                 ] StartTransactionEvent select_ticket [Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 29) Connection Terminated (by Client)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Web Request      (1314:160c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1314:160c)]   (Sid: 30) Client -> Server @ : 1047 bytes (Service=HTTP)
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1314:160c)]   (Sid: 30) Server -> Client : 2999 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent select_ticket [Network Analyzer (1314:160c)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Web Request      (1314:160c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1314:160c)]   (Sid: 31) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 31) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1314:160c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1314:160c)]   (Sid: 31) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 31) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:160c)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Warning  (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1314: 574)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1314:160c)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1314:160c)] "GET /WebTours/home.html"   
[Network Analyzer (1314:160c)]   (Sid: 32) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 32) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1314:160c)]   (Sid:  6) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent logout [Network Analyzer (1314: 574)] Address lookup for DESKTOP-TK3E3T4 = 192.168.56.1
[Network Analyzer (1314: 574)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1314:26e4)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1314:26e4)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1314:160c)] "GET /docs/common/netcheck.gif?zx=y2q7z8uq0ms1"   
[Network Analyzer (1314:160c)]   (Sid: 33) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 33) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1314:160c)]   (Sid: 16) Connection Terminated (by Client)
