[t2]
FileName2=t1f0.html
RawStepEndTime=1684068649256
FileName5=t2_3_button_next.gif
FileName4=t2_4_profileValidate.UNK
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
UseFrameIndex=1
FileName8=t1_0_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/profileValidate.js
URL5=http://localhost:1080/WebTours/images/button_next.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684068649166
Total=8
StepName=Url: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t2f1.html
