[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_1_webtours.png
FileName10=t1_2_mer_login.gif
FileName12=t1_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1684068781099
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1684068781199
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t1f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t2_5_flights.gif
FileName6=t2_6_signoff.gif
FileName9=t2_3_itinerary.gif
FileName8=t2_4_in_home.gif
StepName=Url: SignOff Button
